<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hasil form pemesanan pizza</title>
</head>
<body style="background-color: bisque;" >
    <h1 align="center">THANK YOU</h1>
    <hr>
    <p>Thank you for ordering from Black Goose Bistro. We have received the following information about your order:</p>
    <br>
    <p style="color: tomato;"><b>Your Information</b></p>
    <br>
    <ul>
    <p>Name: Arizal Muhamad Ridwan</p>
    <p>Address: Gunung Putri</p>
    <p>Telephone number: 123 45 678</p>
    <p> Email Address: arizal@gmail.com</p>
    </ul>
    <br>
    <p style="color: tomato;"><b>Your pizza</b></p>
    <br>
    <ul>
    <p>Crust: White</p>
    <p>Toppings: Red sauce, Mozzarela cheese, Papperoni, Mushrooms</p>
    <p>Number: 1</p>
    </ul>
    <hr>
    <h6>This site is for educational purposes onli. No pizzas will be delivered</h6>
</body>
</html>